const dummyChatList = [
  {
    chatRoomUUID: 1,
    chatRoomName: "문보경",
    chatContent: "잘지냈어?? 그동안 뭐하고 지냄?",
    time: "10:30 AM",
    alramcount: 2,
  },
  {
    chatRoomUUID: 2,
    chatRoomName: "박해민",
    chatContent: "우리 내일 만나는거 맞나?",
    time: "11:15 AM",
    alramcount: 0,
  },
  {
    chatRoomUUID: 3,
    chatRoomName: "이영빈",
    chatContent: "넵 항상 감사드립니다...!",
    time: "12:45 PM",
    alramcount: 1,
  },
  {
    chatRoomUUID: 4,
    chatRoomName: "김현수",
    chatContent: "너 파일 나한테 보냈니??",
    time: "1:20 PM",
    alramcount: 3,
  },
  {
    chatRoomUUID: 5,
    chatRoomName: "오지환",
    chatContent: "그래 곧 만나자~! 오늘 너무 즐거웠어.",
    time: "2:10 PM",
    alramcount: 0,
  },
];

export default dummyChatList;